@section('slideup_child')
    <div class="w-full g-10 p-10 column">
        <strong class="c-primary">Wallets</strong>
        <label onclick="MyFunc.ToggleWallet('Deposit Balance','{{ number_format(Auth::guard('users')->user()->deposit,2) }}')" class="row wallet align-center space-between w-full g-10">
            <div class="h-50 column justify-center perfect-square bg-primary br-10">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#0c0b0e" viewBox="0 0 256 256"><path d="M232,198.65V240a8,8,0,0,1-16,0V198.65A74.84,74.84,0,0,0,192,144v58.35a8,8,0,0,1-14.69,4.38l-10.68-16.31c-.08-.12-.16-.25-.23-.38a12,12,0,0,0-20.89,11.83l22.13,33.79a8,8,0,0,1-13.39,8.76l-22.26-34-.24-.38c-.38-.66-.73-1.33-1.05-2H56a8,8,0,0,1-8-8V96A16,16,0,0,1,64,80h48v48a8,8,0,0,0,16,0V80h48a16,16,0,0,1,16,16v27.62A90.89,90.89,0,0,1,232,198.65ZM128,35.31l18.34,18.35a8,8,0,0,0,11.32-11.32l-32-32a8,8,0,0,0-11.32,0l-32,32A8,8,0,0,0,93.66,53.66L112,35.31V80h16Z"></path></svg>
            </div>
            <div class="column right-auto">
                <b class="right-auto font-1 c-gold">Deposit Wallet</b>
            <strong>&#8358;{{ number_format(Auth::guard('users')->user()->deposit,2) }}</strong>
            </div>
            <input name="wallet" class="radio deposit" type="radio" checked>
        </label>
        <hr class="gradient">
           <label onclick="MyFunc.ToggleWallet('Withdrawal Balance','{{ number_format(Auth::guard('users')->user()->withdrawal,2) }}')" class="row wallet align-center space-between w-full g-10">
            <div class="h-50 column justify-center perfect-square bg-primary br-10">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#0c0b0e" viewBox="0 0 256 256"><path d="M128,56H112V16a8,8,0,0,1,16,0Zm64,67.62V72a16,16,0,0,0-16-16H128v60.69l18.34-18.35a8,8,0,0,1,11.32,11.32l-32,32a8,8,0,0,1-11.32,0l-32-32A8,8,0,0,1,93.66,98.34L112,116.69V56H64A16,16,0,0,0,48,72V200a8,8,0,0,0,8,8h74.7c.32.67.67,1.34,1.05,2l.24.38,22.26,34a8,8,0,0,0,13.39-8.76l-22.13-33.79A12,12,0,0,1,166.4,190c.07.13.15.26.23.38l10.68,16.31A8,8,0,0,0,192,202.31V144a74.84,74.84,0,0,1,24,54.69V240a8,8,0,0,0,16,0V198.65A90.89,90.89,0,0,0,192,123.62Z"></path></svg>
                    </div>
            <div class="column right-auto">
                <b class="right-auto font-1 c-gold">Withdrawal Wallet</b>
            <strong>&#8358;{{ number_format(Auth::guard('users')->user()->withdrawal,2) }}</strong>
            </div>
            <input name="wallet" class="radio withdrawal" type="radio">
        </label>
    </div>
@endsection
@section('js')
    <script class="js">
        MyFunc={
            ToggleWallet : function(wallet,value){
                document.querySelector('.wallets').innerHTML=`
            <b>${wallet}</b>
            <div class="row g-5 left-auto">
               <span> &#8358;${value}</span>
                <svg onclick="SlideUp()" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#708090" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,93.66-40,40a8,8,0,0,1-11.32,0l-40-40a8,8,0,0,1,11.32-11.32L128,140.69l34.34-34.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
            </div>`;
            let json={
                'wallet' : wallet,
                'value' : value
            };
            localStorage.setItem('ToggleWallet',JSON.stringify(json));
            HideSlideUp();
            },
            SetWallet : function(){
                let json=localStorage.getItem('ToggleWallet') ?? 'null';
                if(json !== 'null'){
                     document.querySelector('.wallets').innerHTML=`
            <b>${JSON.parse(json).wallet}</b>
            <div class="row g-5 left-auto">
               <span> &#8358;${JSON.parse(json).value}</span>
                <svg onclick="SlideUp()" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#708090" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,93.66-40,40a8,8,0,0,1-11.32,0l-40-40a8,8,0,0,1,11.32-11.32L128,140.69l34.34-34.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
            </div>`;
            document.querySelectorAll('input[type=radio]').forEach((radio)=>{
                radio.checked=false;
            })
            document.querySelector(`.radio.${JSON.parse(json).wallet}`).checked;
                }
            },
        }
        MyFunc.SetWallet();
    </script>
@endsection